MONGODB_URI=mongodb+srv://vishalsair2005:saisai@cluster0.d6cph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b91c9e34f7ab3b0dc0a31e6096f377ff8dd225f22b2c9315b2f4c4d485c8b722
PORT=5000